
apiVersion: v1
kind: ConfigMap
metadata:
  name: django-env-config
data:
  DATABASE_HOST: mysql-service
  DATABASE_PORT: "3306"
  DATABASE_NAME: test_db
  DATABASE_USER: root
  DATABASE_PASSWORD: "root"

